# alimentovegetal

./: README.md  keystore.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/br/com/ymg/alimentovegetal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ymg/alimentovegetal/: CustomFont.java
app/src/main/java/br/com/ymg/alimentovegetal/activity/: ComparadoActivity.java  CompararActivity.java  DetalheVegetalActivity.java  DoencaActivity.java  DoencaSelecionadaActivity.java  ModoActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  button_bg.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_comparado.xml  activity_comparar.xml  activity_detalhe_vegetal.xml  activity_doenca_selecionada.xml  activity_modo_beneficio.xml  activity_vegetal.xml  custom_dialog_sort.xml  favoritos_empty.xml  fragment_comparado.xml  fragment_comparar.xml  fragment_detalhe_vegetal.xml  fragment_doenca_selecionada.xml  fragment_lista_doencas.xml  fragment_lista_vegetais.xml  fragment_modo.xml  item_beneficio.xml  item_composicao.xml  item_doenca.xml  item_sem_cadastro.xml  item_vegetal.xml  layout_abas.xml  search_bar.xml  vegetal_fragment.xml
app/src/main/res/layout-sw600dp/: activity_vegetal.xml
app/src/main/res/menu/: grid_default.xml  menu_comparar.xml  menu_detalhe_vegetal.xml  menu_vegetal.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/ymg/alimentovegetal/: ExampleUnitTest.java
(+32 files in other folders)
