apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'AlimentoVegetalKey'
            keyPassword 'Negada2018'
            storeFile file('C:/Users/Surfer/Documents/android-keystore/android.jks')
            storePassword 'Negada18'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.ymg.alimentovegetal"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.+'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
